<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>E-Commerce - website</title>
  </head>
  <body>
    <div class="begin">
      <div>
        <div id="scart">
          <div id="topnav" class="head">
            <a href="">Intro</a>
            <a href="#middle">About</a>
            <a href="#buy">Shop</a>
          </div>
          <button id="cart" onclick="displayPopPay()">
            <img
              src="docum/Images/cart.svg"
              alt=""
              height="20px"
              width="20px"
            /><span id="spa">0</span>
          </button>
        </div>
        <img src="docum/Images/EMS.svg" alt="" />
        <div class="mill">
          <h1 id="word">THE E-MILLENIAL STORE</h1>
          <img src="docum/Images/heroImage.png" alt="" width="600px" />
        </div>
        <div id="tunde">
          <a href="#middle" id="shop"><p>SHOP NOW</p></a>
        </div>
      </div>
    </div>

    <div id="middle">
      <p>
        E-Millenial store is an hypothethical online store for gadgets we
        believe every 'Millenial' or 'GEN-Z' should have today.We've got mobile
        phones, laptops, smartwatches and other gadgets.Explore all our gadgets
        and choose the one that suit you.
      </p>
    </div>

    <div id="buy">
      <h1>OUR GADGETS</h1>
      <div id="group">
        <div id="sell">
          <img
            src="docum/Images/product1.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>SAMSUNG-TV</p>
            <button id="p1">ADD TO CART</button>
          </div>
        </div>
        <div id="sell">
          <img
            src="docum/Images/product2.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>PIXEL 4a</p>
            <button id="p2">ADD TO CART</button>
          </div>
        </div>
        <div id="sell">
          <img
            src="docum/Images/product3.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>PS 5</p>
            <button id="p3">ADD TO CART</button>
          </div>
        </div>
        <div id="sell">
          <img
            src="docum/Images/product4.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>MACBOOK AIR</p>
            <button id="p4">ADD TO CART</button>
          </div>
        </div>
        <div id="sell">
          <img
            src="docum/Images/product5.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>APPLE WATCH</p>
            <button id="p5">ADD TO CART</button>
          </div>
        </div>
        <div id="sell">
          <img
            src="docum/Images/product6.png"
            height="350px"
            width="400px"
            alt=""
          />
          <div id="come">
            <p>AIR PODS</p>
            <button id="p6">ADD TO CART</button>
          </div>
        </div>
      </div>
    </div>

    <div id="foot">
      <div id="set">
        <img src="docum/Images/EMS.svg" alt="" />
        <p>Created,Designed and Crafted by Musoye</p>
      </div>
    </div>

    <div id="pay">
      <div>
        <div>
          <button onclick="RemovePopPay()" id="cancelpop">&times;</button>
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Price</th>
                <th>  </th>
                <th>Quantity</th>
                <th>    </th>
              </tr>
            </thead>
            <tbody >
              <!-- Element to add as product -->
              <tr class="element1" id="pixel1">
                <td class="nomen1">Samsung TV</td>
                <td class="price1">500000</td>
                <td><button id="btn-sal1" class="btn-sale classsub1">-</button></td>
                <td id="present1">0</td>
                <!-- onclick="IncreaseNum()" -->
                <td><button id="btn-sale1" class="btn-sale btnadd1" >+</button></td>
              </tr>
              <tr class="element2" id="pixel2">
                <td class="nomen2">Pixel 4a</td>
                <td class="price1">250000</td>
                <td><button id="btn-sal2" class="btn-sale btnsub2">-</button></td>
                <td id="present2">0</td>
                <td><button id="btn-sale2" class="btn-sale btnadd2">+</button></td>
              </tr>
              <tr class="element3" id="pixel3">
                <td class="nomen3">PS 5</td>
                <td class="price1">300000</td>
                <td><button id="btn-sal3" class="btn-sale btnsub3">-</button></td>
                <td id="present3">0</td>
                <td><button id="btn-sale3" class="btn-sale btnadd">+</button></td>
              </tr>
              <tr class="element4" id="pixel4">
                <td class="nomen4">MacBook Air</td>
                <td class="price1">800000</td>
                <td><button id="btn-sal4" class="btn-sale btnsub4">-</button></td>
                <td id="present4">0</td>
                <td><button id="btn-sale4" class="btn-sale btnadd4">+</button></td>
              </tr>
              <tr class="element5" id="pixel5">
                <td class="nomen5">Apple Watch</td>
                <td class="price1">95000</td>
                <td><button id="btn-sal5" class="btn-sale btnsub5">-</button></td>
                <td id="present5">0</span></td>
                <td><button id="btn-sale5" class="btn-sale btnadd5">+</button></td>
              </tr>
              <tr class="element6" id="pixel6">
                <td class="nomen6">Air Pods</td>
                <td class="price1">7500</td>
                <td><button id="btn-sal6" class="btn-sale btnsub6">-</button></td>
                <td class="present6">0</td>
                <td><button id="btn-sale6" class="btn-sale btnadd6">+</button></td>
              </tr>
              <!-- This will be he area for where the shop thing will show -->
            </tbody>
          </table>
        </div>
        <div>
          <form action="">
            <input type="text" placeholder="Your Name" required />
            <br />
            <input type="email" placeholder="Your E-mail" required />
            <br />
            <input type="tel" placeholder="your Phone Number" required />
          </form>
        </div>

        <div id="paid">
          <p>Total Amount to be paid</p>
          <div class="divamount">
            <span class="amounted">$</span>
            <p class="amounted" id="amounted"></p>
          </div>
        </div>

        <div id="check">
          <button
            style="background-color: #ff9a3d"
            id="nul"
            onclick="ReloadSession()"
          >
            Continue Shopping
          </button>
          <button style="background-color: #ff9a3d" type="submit">
            Checkout
          </button>
        </div>
      </div>
    </div>

    <script src="./commerce.js"></script>
  </body>
</html>
